<!-- aaaa? -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  
<title> financeManager </title>
<meta charset = "utf-8"/>
<style type="text/css">
html,body{

  height: 100%;
  padding: 0px;
  margin : 0px;
}
ul{
  margin:0px;
}
 

nav span{
  font-size: 1em;
  vertical-align: middle;
}
nav a{
  font-size: 1.3em;
}
.tableTitle span{
  display: inline-block;
  width: 90px; 
  text-align: center;
  margin-right: 5px;
}

.tableTitle span +span{
  width: 120px;
}

.tableTitle span +span +span{
  width: 90px;
}
#dataInput{
  margin: 1em 0;
}
#tableGroup{
  margin: 1em 0;
}

.moneyCount {
    /*margin-left: 10px;*/
    float: left;
    margin-top: 20px;
}


#add,#deleteBt{
  width: 150px;
  margin-bottom: 0.5em;
 
  font-size: 1.2em;
  cursor:pointer;
  

}
#add{
  margin-left: 200px;
}
#deleteBtDiv{
  margin-left: 150px;
  width: 450px;
}
#deleteBt{
  float: right;
  margin-right: 20px;
}

label {
 
  display: inline-block;
  width: 150px;
}
input {
  vertical-align: middle;
   border-radius: 5px;
  /*border: none;*/
  /*background:gold;*/
  border: rgb(200,200,200) solid 0.5px;

}

.inputLeft{
  padding-left: 50px;
}
input.money{
  margin-bottom: 3px;
  width: 50px;

}
.sectionTitle{
  margin:20px;
  margin-bottom: 70px;
  font-size: 4.5em;
  color: #dcaba1;
}
#datePara{
  margin-top: 10px;
}
.focus{
  background: gold;
 
}
 

td,th{
    vertical-align: middle;
  min-width: 100px;
    text-align: center;
 
}
td + td +td {
   min-width: 148px;
}

td + td +td +td{
   min-width: 100px;
}

#tablePerch{
  margin-top: 100px;
  margin-left: 50px;
  width: 450px;
}

@media (min-width: 768px) {
  #tablePerch{
  margin-left: 120px;
  width: 450px;
  }
}

#tableSubGroup {
    height:  250px; 
    overflow: scroll;
    width: 450px;
 
     border: 2px groove gray;
      border: 1px solid rgba(220,171,161,0.5);
}
#tableGroup table {
 
  text-align:center;
  border-collapse: collapse;
   
 
  
}

#tableGroup table  {
 
      border-radius: 5px;
     border-bottom: 2px groove gray;
     border: 1px solid rgba(220,171,161,1);
}


tr{
  /*background-color: red;*/
  border: 2px inset transparent ;
   border-radius: 5px;
  /*border: 1px solid gold ;*/
}
#selectTab {
  margin:0 auto;
   width: 450px;
}
#selectTab span{
  font-size:15px;
  margin-right: 5px;
}
#selectTab li{
  float: left;
  text-align: center;
  list-style:  none;
  width:  112px;
  height: 55px;
  vertical-align: middle;
  padding: 20px 0px;
  border: 0.5px solid rgba(220,171,161,0.2);
  transition:  color 1s;
  -moz-transition: color   1s; /* Firefox 4 */
  -webkit-transition:color    4s; /* Safari and Chrome */
  -o-transition:color 1s;  /* Opera */
  transition: background-color 1s;
  -moz-transition: background-color   1s; /* Firefox 4 */
  -webkit-transition:background-color  1s; /* Safari and Chrome */
  -o-transition:background-color 1s;  /* Opera */

 
}
#selectTab li:hover{
  background-color: #dcaba1;
  /*color: white;*/
  }
ul{
  /*margin: 0px;*/
  padding: 0px;

}
.clear{
  clear:both;

}
.currentTab{
  background-color: #dcaba1;
  color: white;
}
.gray{
  background-color: #cbbba1;
}

.goldbk{
  border: 2px dashed gray;
   border-radius: 5px;
}



 
.holder{
  /*z-index: -1;*/
  margin:0 auto;
  width:700px;  overflow: hidden;
}

#sum{
  margin-top: -80px; 
   margin-left: 300px;
  /*text-align: center;*/
  font-size: 1.5em;
  width: 100%;
}


#tips{
  margin-left: 40px;
  color:red;
  width: 200px;
}

#illidaria{
  position: fixed;
  bottom: 1%;
  right: 2%;
  width: 60px;
}

p.tableTitle{
  background-color: #cbbba1;
  margin:0px;
  margin-top: 5px; 
  padding: 5px 0;
  font-size: 18px;
  /*width: 295px;*/
 
  /*background-color: red;*/
  padding-left: 115px;
}

#clearBt{
  position: fixed;
  top: 0;
  right: 1%;
}

.header{
  position: absolute;
  width: 100%;
  height: 10%;
 
}
h1{
  text-align: center;
}
 

.left1{
  width: 80%;
  float: left;
}
.left2{
  width: 20%;
  height: 100%;
  float: left;
}
 
 

.section{
  margin: 0 auto;
  /*position: absolute;*/
   width: 100%;
  height: 100%;
    z-index: 0;
  overflow: hidden;
}

.subSection{
  margin: 0 auto;
  position: absolute;
   width: 1400px;
  height: 100%;
    z-index: 0;
  overflow: hidden;
}

#console{
  background-color: gold;
  color: white;
  position: fixed;
  z-index: 2;
}

canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
#canvasFrame{
  width: 75%;
  margin-left: 90px;
  /*margin-top: 20px;*/
}

#welcome{

  height: 800px;

}

#inputSec{
  height: 800px;
  padding-top: 50px;
  background-color: #f4efd9;
}

#pieSec{
  padding-top: 50px;
  height: 800px;
}
#pie{
  margin-top: -70px;
}
#barSec{
    padding-top: 100px;
  height: 800px;
    background-color: #fafafa;
}
.navbar-header,
.navbar-collapse{
    background-color: #fff;
}

#de{
  font-size: 40px;
  margin-left: -80px;
  display: inline-block;
  transform:rotate(7deg);
  
  -ms-transform:rotate(7deg);   /* IE 9 */
  -moz-transform:rotate(7deg);  /* Firefox */
  -webkit-transform:rotate(30deg); /* Safari 和 Chrome */
  -o-transform:rotate(7deg);
}

h1{
    transform:rotate(7deg);
-ms-transform:rotate(7deg);   /* IE 9 */
-moz-transform:rotate(7deg);  /* Firefox */
-webkit-transform:rotate(-15deg); /* Safari 和 Chrome */
-o-transform:rotate(7deg);
}
</style>
<link rel="stylesheet" href="Bootstrap/css/bootstrap.css">


</head>
 
<body   data-spy="scroll" data-target=".navbar">
<header role="banner">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/Illidaria.png" alt="Bootstrappin'" width="40"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#welcome"><span class="icon fa fa-desktop"></span>    Welcome</a></li>
              <li><a href="#inputSec"><span class="icon fa fa-money"></span>  写账本</a></li>
              <li><a href="#pieSec"> <span class="icon fa fa-pie-chart"></span>  饼图统计</a></li>
              <li><a href="#barSec"> <span class="icon fa fa-bar-chart-o"></span>  柱形图统计</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container -->
      </nav>
  </header>
 


<div><p id ="console"></p></div>
<!-- <div id = "pagesGroup"> -->

  <section  id = "welcome"> 
       <section id="welcome" class="jumbotron">
        <div class="container">
          <div class="welcome-message">
            <h1><strong>小薯条</strong><span id = "de">的</span><br>记账本 </h1>
            <p>Flyfries' Finance Manager  <br><em>Version</em> v2.01<a href="#inputSec" class="btn btn-lg btn-primary pull-right">开始记账  <span class="icon fa fa-arrow-circle-down"></span></a></p>
          </div>
        </div>
      </section>

  </section>

  <section   id = "inputSec"> 
    <div class="container">
      <div class="col-sm-6 col-md-5 col-lg-5 ">
        <div class = "sectionTitle"><span class="icon fa fa-money"></span>写账本</div>
        <div class= "inputLeft">
        <div id ="datePara"><p >这是 <input type="date" id="date" value =" "></input>的消费</p></div>
 
        <div id = "dataInput"> </div>
       
        <button id = "clearBt" onclick="clearAll()">不要点</button>
            <div><img  id="add" src="img/buttonOut.png"></img></div>
        </div>
      </div>
      <div class = "col-sm-8 col-md-7 col-lg-7">
        
             <div id = "tablePerch"></div>
            <div id = "deleteBtDiv"><img  id="deleteBt" src="img/deleteBtOut.png"></img></div>
      </div>
    </div>
      
     
    </div> 
  </section>
  <section  id = "pieSec"> 
    <div class="container">
      <div class = "sectionTitle"><span class="icon fa fa-pie-chart"></span>饼饼图</div>
      <div id="homepage-feature" class="carousel slide">
          <ol class="carousel-indicators">
              <li data-target="#homepage-feature" data-slide-to="0" class="active"></li>
              <li data-target="#homepage-feature" data-slide-to="1"></li>
              <li data-target="#homepage-feature" data-slide-to="2"></li>
              <li data-target="#homepage-feature" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" id = "pie">
              <div class="item active">
                  <!-- <img src="img/welcome.jpg"  ></img> -->
                   
              </div>
              <div class="item">
                  <!-- <img src="img/welcome.jpg" ></img> -->
              </div>
              <div class="item">
                  <!-- <img src="img/welcome.jpg" alt="OKWU.edu Homepage"> -->
              </div>
              <div class="item">
                  <!-- <img src="img/welcome.jpg" alt="OKWU.edu Homepage"> -->
              </div>
          </div><!-- /.carousel-inner -->

          <!-- Controls -->
          <a class="left carousel-control" href="#homepage-feature" data-slide="prev">
              <span class="icon fa fa-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#homepage-feature" data-slide="next">
              <span class="icon fa fa-chevron-right"></span>
          </a>
      </div>

      
     
    </div>
  </section>


  <section   id = "barSec"> 
     <div class="container">
    <!-- <button id = "genTimeLine"> 生成时间轴</button> -->
    <div class = "sectionTitle"><span class="icon fa fa-bar-chart"></span>各月柱形图</div>
      <div id="canvasFrame">
        <canvas id="canvas"></canvas>
      </div>
    </div>
  </section>
<!-- </div> -->

</body>

<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
<script type="text/javascript" src="scripts/raphael-min.js"></script>
<!-- <script  src = "scripts/myFullPages.js" type="text/javascript"></script>   -->
<script src="scripts/Chart.bundle.js" type="text/javascript"></script>
<script  src="Bootstrap/js/bootstrap.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/plugins.js"></script>
<script>

 
 
// $('#pagesGroup').myfullpage({ 
//         sectionsColor: ["#f4efd9","RGB(255,250,240)","#242529","#eeaf16","#59568b","#eaf0fc","#ece9e0","#e8eec2"],
//         anchors: ["page1","page2","page3","page4","page5","page6","page7"],
//         // title: ["这是第","页"],
//         scrollSpeed:700
         
//       });


//恢复 tableSubGroup 的滚动功能
    var myconsole = $("#console");



var category = ["食堂","外面吃饭","水果和零食","生活用品","晓清非要花的","学习","娱乐","通讯和交通"] ;
var cateAnchors = ["canteen","eatingOut","fruit","living","dear","learning","fun","connect"];
var iconArr = ["cutlery","glass","apple","shopping-cart","heart","book","film","phone"]

 
function insertNcell(eleTb,n){
  eleTb.insertRow();
  for (var i = 0; i < n; i++) {
     eleTb.rows[eleTb.rows.length - 1].insertCell();
}
}


function sumOfObj(obj){
  var sum = 0;
  for (var i in obj){
    sum += obj[i];
  }
  return sum;
}




function getStroagelength(itemName){
  if (!window.localStorage[itemName]){
    return 0;
  }
  else {
  var obj = JSON.parse(window.localStorage[itemName]);
  return Object.keys(obj).length;
    }
}

 
function localStorageAddItem (itemName , addArr){
  if(window.localStorage[itemName]){
    window.localStorage[itemName] = window.localStorage[itemName].slice(0,-1) + ',' + addArr.slice(1);
  }
  else 
    window.localStorage[itemName]  =   addArr ;
}

$(function(){


  
  var currentTabNum = 0;


  initialInput();
  update();


  function initialInput(){
  var inputTb = document.createElement("table");

  inputTb.id = "inputTb";


  insertNcell(inputTb,4);
  inputTb.rows[0].cells[1].innerHTML = "金额";
  inputTb.rows[0].cells[2].innerHTML = "花到哪里啦";
  // inputTb.rows[0].cells[3].innerHTML = "时间";

   inputEle = {};
  for (var i = 0; i < category.length; i++) {
      inputEle[cateAnchors[i]] =  document.createElement("input");
      inputEle[cateAnchors[i] + 'Bk'] =  document.createElement("input");
      inputEle[cateAnchors[i]].className = "money";
      inputEle[cateAnchors[i]].setAttribute("type","number")
 
  }

  for (var i = 0; i < category.length; i++) {
    insertNcell(inputTb,4);
    inputTb.rows[inputTb.rows.length - 1].cells[0].innerHTML = category[i];
    inputTb.rows[inputTb.rows.length - 1].cells[1].innerHTML = "￥";
    inputTb.rows[inputTb.rows.length - 1].cells[1].appendChild(inputEle[cateAnchors[i]]);

    inputTb.rows[inputTb.rows.length - 1].cells[2].appendChild(inputEle[cateAnchors[i] +'Bk']);
     
  }
   document.getElementById("dataInput").appendChild(inputTb);
    

  
}

function update(){
  if($("#tableGroup")){
    $("#tableGroup").remove();
  }
   // $("#tableGroup").appendTo("body");
  if($("#deleteBtDiv p")){
    $("#deleteBtDiv p").remove();
  }
  var warpDiv = $("<div   id = 'tableSubGroup'></div>");

 
 
  var tabUl = $("<div  ></div>");
  var selectTab = $("<ul id ='selectTab' class ='clear'></ul>")
  selectTab.appendTo(tabUl);
  var listShow = {},
      moneyCount = {};

  for (var j = 0; j < category.length; j++) {
    var newTable = $("<table ><tbody id = 'table"+j+"'></tbody></table>");
    var tab = $("<li id = 'tab"+j+"'> <span class='icon fa fa-"+iconArr[j]+"'></span>"+category[j]+"</li>");
    selectTab.append(tab);

    if (j== currentTabNum){
      tab.addClass("currentTab");
    }
    moneyCount[cateAnchors[j]] = 0;
    if(window.localStorage[cateAnchors[j]] ){
     listShow[cateAnchors[j]] =  JSON.parse( window.localStorage[cateAnchors[j]] );
      
  }
  else{
    listShow[cateAnchors[j]] = [];
    
  }
 
  

  //表头
   var newTitleRow = $(" <p class = 'clear tableTitle'>    <span>金额</span>  <span>花哪去了</span> <span>哪天花的</span>  </p> "); 
    
  for (var i = 0; i < Object.keys(listShow[cateAnchors[j]]).length ; i++) {
      newRow = $("<tr><td>￥"+listShow[cateAnchors[j]][i][0]+"</td><td>"+listShow[cateAnchors[j]][i][1]+"</td><td>"+listShow[cateAnchors[j]][i][2]+"</td></tr>");  
      moneyCount[cateAnchors[j]] += +listShow[cateAnchors[j]][i][0];
    newTable.append(newRow);
  }

  if(Object.keys(listShow[cateAnchors[j]]).length %2 ){
    var nullRow = $("<tr><td></td></tr>");
    nullRow.hide();
    newTable.append(nullRow);
  }
  var deleteBt = $("#deleteBt").parent();
  deleteBt.append("<p class='moneyCount' >该项总计: ￥<strong>"+ (moneyCount[cateAnchors[j]])+"</strong></p>")
  
  if(j == currentTabNum){
    newTable.appendTo(warpDiv);
  }
  else{
    newTable.appendTo(warpDiv).hide();
  }
  
  
} 


  selectTab.append("<div class = 'clear'/>");
   var $newTableGroup = $("<div id = 'tableGroup' ></div>");
 
  $newTableGroup.appendTo("#tablePerch");

  tabUl.appendTo("#tableGroup");
  newTitleRow.appendTo("#tableGroup");
  warpDiv.appendTo("#tableGroup");

  var $selectLi = $("#selectTab li");
  $selectLi.click(function(){
    $(this).addClass("currentTab").siblings().removeClass("currentTab");
    var index = $selectLi.index(this);
    currentTabNum = index;
    $("#tableGroup table:eq("+index+")").show( ).siblings().hide();
    $("p.moneyCount:eq("+index +")").show( ).siblings("p").hide();
  })

  $("p.moneyCount:eq("+currentTabNum+")").show().siblings("p").hide();;


  $("#tableGroup tr:even,this").addClass("gray"); 
  $("#tableGroup tr").prepend("<td><input type='checkbox' name='choice' value=''/></td>"); 

  $("#tableGroup tr").click(function(){
           
      $(this)[$(this).hasClass("goldbk")?"removeClass":"addClass"]("goldbk").find(":checkbox").attr('checked',$(this).hasClass("goldbk"));
     

  });
  // $("#tableGroup tr:contains('')").hide();
  
  $("#tableGroup :radio:checked").parent().parent().css({"background-color":"gold"}); //这样会写成内联样式 后面的class修改不了

  $("#selectTab li").css({"cursor":"pointer"});

 
 
  genPieChart(moneyCount);
  draw();
 
    //解决滚动冲突问题
  //   $("#tableSubGroup")[0].addEventListener("mousewheel",function(e){
  //     var scrollTop = this.scrollTop,
  //               scrollHeight = this.scrollHeight,
  //               height = this.clientHeight,
  //               delta = e.wheelDelta;

  //     if ((delta > 0 && scrollTop <= delta) || (delta < 0 && scrollHeight - height - scrollTop <= -1 * delta)) {
  //       this.scrollTop = delta > 0? 0: scrollHeight;
  //               // 向上滚 || 向下滚
  //       event.preventDefault();

  //     }
  //     else{
  //       e.stopPropagation();
  //     }
   
  // });



  }
  
  
  
  $("#add").mousedown(function(){
     this.src = "img/buttonIn.png";
  }).mouseup(function(){
    this.src = "img/buttonOut.png";
  });
 
 $("#deleteBt").mousedown(function(){
     this.src = "img/deleteBtIn.png";
  }).mouseup(function(){
    this.src = "img/deleteBtOut.png";
  });




  $("#add").click( function(){

  // var financeManager = {a};
  var money,
      backup,
      date, 
      curTbLen;
  
  var inputTb = document.getElementById("inputTb");
  date = $("#date").val();
  $("#tips").remove();
  if(date){ 


    for (var i = 0; i < category.length; i++) {
      if(inputTb.rows[i+1].cells[1].children[0].value){
        var objTemp = [];
  
        money = inputTb.rows[i+1].cells[1].children[0].value;
        backup = inputTb.rows[i+1].cells[2].children[0].value;
        date  =  date;

        if(/\.\d$/.test(money)){
           money = money +"0";
        }
        else if(!/\./.test(money)){
           money = money +".00";
        }

         
        inputTb.rows[i+1].cells[1].children[0].value = "";
        inputTb.rows[i+1].cells[2].children[0].value = "";
        curTbLen = getStroagelength(cateAnchors[i]);
        objTemp.push([money,backup,date]);
  
        localStorageAddItem( cateAnchors[i], JSON.stringify( objTemp ));
      
      }
    }
 
  }
  else{
    $("#datePara").append(" <span id = 'tips'> <---这里要选个日期才行哦</span> ");
  }
   
   update();

});

//delete button
  $("#deleteBt").click(function(){

    var $checkedBox = $("#tableSubGroup table:visible input:checked"); 
    var itemsNum = [];
    var deleteTable = [];
    if($checkedBox.length !=0 ){


  
     $checkedBox.parents("tr").each(function(){
       itemsNum.push($(this).index());
     });

    var nthTable = $checkedBox.parents("table").index();
    currentTabNum = nthTable;
    deleteTable =  JSON.parse( window.localStorage[cateAnchors[nthTable]]);
    for (var i = itemsNum.length - 1; i >= 0; i--) {
       deleteTable.splice(itemsNum[i],1);
    }
     
    window.localStorage[cateAnchors[nthTable]] = JSON.stringify(deleteTable);

      update();
    }
  });

  //生成账单时间轴

  var timeLabels = [];
  var timeValue = [];

  function timeLine( ){
    var storageList = [];
    var dataArr = [];
    for (var j = 0; j < cateAnchors.length; j++) {
      if(window.localStorage[cateAnchors[j]] ){
        storageList[cateAnchors[j]] =  JSON.parse( window.localStorage[cateAnchors[j]] );
      }

      for (var i = 0; i < Object.keys( storageList[cateAnchors[j]]).length ; i++) {
        var date = dateFormat(storageList[cateAnchors[j]][i][2]);

        if( dataArr[date]){
          dataArr[date] +=  +storageList[cateAnchors[j]][i][0];
        }
        else{
          dataArr[date] =   +storageList[cateAnchors[j]][i][0];
        }
     
    
 
      }

    }

    for (var i in dataArr) {
      timeLabels.push(i);
      timeValue.push(dataArr[i])

    }
  }

  function dateFormat(date){
 
    return date.substr(-5,2)+"/"+date.substr(-2,2)+"/"+date.substr(0,4);

  }
  var timeFormat = 'MM/DD/YYYY';

  function randomColorFactor() {
      return Math.round(Math.random() * 255);
  }

  function randomColor(opacity) {
      return 'rgba(' + randomColorFactor() + ',' + randomColorFactor() + ',' + randomColorFactor() + ',' + (opacity || '.3') + ')';
  }
  
  timeLine();

  var config = {
      type: 'bar',
      data: {
        labels: timeLabels,
        datasets: [{
          type: 'bar',
          label: '每日账单',
          backgroundColor: "red",
          data: timeValue,
          borderColor: 'white',
          borderWidth: 0,
          radius: 3,
        } ,{
          type: 'bar',
          label: ' ',
          backgroundColor: "rgba(0,0,0,0)",
          data: [1,2,3,4,5,6,8 ],
         
        } ,{
          type: 'bar',
          label: ' ',
          backgroundColor: "rgba(0,0,0,0)",
          data: [1,2,3,4,5,6,8 ],
           
        } , ]
      },
      options: {
        showLines: true,
        responsive: true,
                title:{
                    display:true,
                    text:"账单time line"
                },
        scales: {
          xAxes: [{
            type: "time",
            display: true,
            time: {
              format: timeFormat,
              // round: 'day'
            }
          }],
        },
      }
    };
   
    $.each(config.data.datasets, function(i, dataset) {
      if(i == 0){

      dataset.borderColor = randomColor(0.4);
      dataset.backgroundColor = randomColor(0.5);
      dataset.pointBorderColor = randomColor(0.7);
      dataset.pointBackgroundColor = randomColor(0.5);
      dataset.pointBorderWidth = 2;
        }
    });
    // $("#genTimeLine").click(function(){
       var ctx = document.getElementById("canvas").getContext("2d");
      window.myLine = new Chart(ctx, config);

    // });
   


});

function genPieChart( obj){

  var $pie;
  var percent;
  if($("#pieChart")){
    $("#pieChart").remove();
  }
   
  $newPieChart = $("<table id = 'pieChart' ></table>");
  $newPieChart.appendTo("body");
  

  // $newPie.wrapInner("#sum");
  for (var i = 1; i <= 4; i++) {

      if($("#holder"+i)){
    $("#holder"+i).remove();
     }

      var $newPie  = $("<div id = 'holder"+i+"' class = 'holder' ><p id ='sum'>总花费:"+sumOfObj(obj)+"</p></div>");
      var pieHandle = $("#pie :nth-child("+i+")");
      $newPie.appendTo(pieHandle);
  }
     

 

  $pie = $("#pieChart");
  percent = calPercent(obj);
  for (var i = 0; i < category.length; i++) {
        
        if(obj[cateAnchors[i]]){
          if(!/\./.test(obj[cateAnchors[i]])){
           obj[cateAnchors[i]] = obj[cateAnchors[i]] +".00";
          }
          var $pieTr = $("<tr></tr>");
          var $pieTh = $("<th>" + category[i] + "\n总计￥"+parseFloat(obj[cateAnchors[i]]).toFixed(2)+"\n"+percent[i]+"%</th>");
          var $pieTd = $("<td>" + obj[cateAnchors[i]] + "</td>"); 
          $pieTr.append($pieTh);
          $pieTr.append($pieTd);
          $pie.append($pieTr);
        }
        
      
  }

}

function calPercent(obj){
 var sum = 0;
 var percent = [];
  for (var i in obj){
    if(!obj[i]) obj[i] = 0;
    sum += +obj[i];
  }
  for (var i in obj){
    percent.push((obj[i]/sum*100).toFixed(2));
  }

  return percent;
}


function clearAll(){
    if(confirm("点了数据就全没了！真的要这么做吗")){
    for (var i = 0; i < category.length; i++) {
    
    window.localStorage[cateAnchors[i]]= '';
  }
   location.reload();
  }
  else {

  }
}

Raphael.fn.pieChart = function (cx, cy, r, values, labels, stroke) {
    var paper = this,
        rad = Math.PI / 180,
        chart = this.set();
    function sector(cx, cy, r, startAngle, endAngle, params) {
        var x1 = cx + r * Math.cos(-startAngle * rad),
            x2 = cx + r * Math.cos(-endAngle * rad),
            y1 = cy + r * Math.sin(-startAngle * rad),
            y2 = cy + r * Math.sin(-endAngle * rad);
        return paper.path(["M", cx, cy, "L", x1, y1, "A", r, r, 0, +(endAngle - startAngle > 180), 0, x2, y2, "z"]).attr(params);
    }
    var angle = 0,
        total = 0,
        start = 0,
        process = function (j) {
            var value = values[j],
                angleplus = 360 * value / total,
                popangle = angle + (angleplus / 2),
                color = Raphael.hsb(start, .75, 1),
                ms = 500,
                delta = 30,
                bcolor = Raphael.hsb(start, 1, 1),
                p = sector(cx, cy, r, angle, angle + angleplus, {fill: "90-" + bcolor + "-" + color, stroke: stroke, "stroke-width": 3}),
                txt = paper.text(cx + (r + delta + 55) * Math.cos(-popangle * rad), cy + (r + delta + 25) * Math.sin(-popangle * rad), labels[j]).attr({fill: bcolor, stroke: "black", opacity: 0, "font-size": 22});
            p.mouseover(function () {
                p.stop().animate({transform: "s1.1 1.1 " + cx + " " + cy}, ms, "elastic");
                txt.stop().animate({opacity: 1}, ms, "elastic");
            }).mouseout(function () {
                p.stop().animate({transform: ""}, ms, "elastic");
                txt.stop().animate({opacity: 0}, ms);
            });
            angle += angleplus;
            chart.push(p);
            chart.push(txt);
            start += .1;
        };
    for (var i = 0, ii = values.length; i < ii; i++) {
        total += values[i];
    }
    for (i = 0; i < ii; i++) {
        process(i);
    }
    return chart;
};


function draw() {
    var values = [],
        labels = [];
    $("#pieChart tr").each(function () {
        values.push(parseInt($("td", this).text(), 10));
        labels.push($("th", this).text());
    });
    $("#pieChart").hide();
    Raphael("holder1", 700, 600).pieChart(350, 250, 150, values, labels, "#fff");
    Raphael("holder2", 700, 600).pieChart(350, 250, 150, values, labels, "#fff");
    Raphael("holder3", 700, 600).pieChart(350, 250, 150, values, labels, "#fff");
    Raphael("holder4", 700, 600).pieChart(350, 250, 150, values, labels, "#fff");

};




</script>

 









